<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiBid.Microservices.Contracts\OptiBid.Microservices.Contracts.csproj" />
    <ProjectReference Include="..\OptiBid.Microservices.Messaging.Receving\OptiBid.Microservices.Messaging.Receving.csproj" />
    <ProjectReference Include="..\OptiBid.Microservices.Services\OptiBid.Microservices.Services.csproj" />
    <ProjectReference Include="..\OptiBid.Microservices.Shared.Caching\OptiBid.Microservices.Shared.Caching.csproj" />
    <ProjectReference Include="..\OptiBid.Microservices.Shared.Messaging\OptiBid.Microservices.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
