# opti-bid

./: OptiBid.sln  README.md
OptiBid.API/: OptiBid.API.csproj  Program.cs  appsettings.Development.json  serilog-file.txt
OptiBid.API/Consumers/: AccountConsumer.cs  AuctionConsumer.cs
OptiBid.API/Controllers/: AccountController.cs  AccountDashboardController.cs  AssetsController.cs  AuctionController.cs  AuthenticationController.cs  BidController.cs  CategoryDashboardController.cs  CustomerController.cs
OptiBid.API/Hubs/: INotificationHub.cs  NotificationHub.cs
OptiBid.API/Producer/: AccountNotificationService.cs  AuctionNotificationService.cs  BidNotificationService.cs  NotificationService.cs
OptiBid.API/Properties/: launchSettings.json
OptiBid.API/Utilities/: OperationResultExtensions.cs
OptiBid.Console.Caching/: OptiBid.Console.Caching.csproj  Program.cs  appsettings.json
OptiBid.Console.Caching/Items/: MockUpItem.cs
OptiBid.Microservices.Accounts.Data/: OptiBid.Microservices.Accounts.Data.csproj
OptiBid.Microservices.Accounts.Data/Repository/: AccountAssetsRepository.cs  AccountRepository.cs  IAccountAssets.cs  IAccountRepository.cs  IRepository.cs  Repository.cs
OptiBid.Microservices.Accounts.Domain/: OptiBid.Microservices.Accounts.Domain.csproj
OptiBid.Microservices.Accounts.Domain/Configuration/: DbSettings.cs
OptiBid.Microservices.Accounts.Domain/DTOs/: Contact.cs  ContactType.cs  Country.cs  Profession.cs  Skill.cs  User.cs  UserDetails.cs  UserRoles.cs
OptiBid.Microservices.Accounts.Domain/Entities/: Contact.cs  ContactType.cs  Country.cs  Profession.cs  Skill.cs  User.cs  UserRole.cs  UserToken.cs  UserTwoFAAssets.cs
OptiBid.Microservices.Accounts.Domain/Input/: ContactModel.cs  RegisterAccountModel.cs  SignInModel.cs  SkillModel.cs
OptiBid.Microservices.Accounts.Grpc/: Dockerfile  OptiBid.Microservices.Accounts.Grpc.csproj  Program.cs  appsettings.Development.json
OptiBid.Microservices.Accounts.Grpc/Profiles/: DashboardProfile.cs  UserProfile.cs
OptiBid.Microservices.Accounts.Grpc/Properties/: launchSettings.json
OptiBid.Microservices.Accounts.Grpc/Protos/: dashboard.proto  greet.proto  user.proto
OptiBid.Microservices.Accounts.Grpc/Services/: DashboardService.cs  GreeterService.cs  UserService.cs
OptiBid.Microservices.Accounts.Services/: DependencyInjection.cs  OptiBid.Microservices.Accounts.Services.csproj
OptiBid.Microservices.Accounts.Services/Profiles/: ContactTypeProfile.cs  CountryProfile.cs  ProfessionProfile.cs  UserProfile.cs  UserRoleProfile.cs
OptiBid.Microservices.Accounts.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OptiBid.Microservices.Accounts.Services/Utility/: FireForgetHandler.cs  IFireForgetHandler.cs  PasswordExstentions.cs
OptiBid.Microservices.Accounts.Web/: Dockerfile  OptiBid.Microservices.Accounts.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OptiBid.Microservices.Accounts.Web/Controllers/: ContactTypesController.cs  ContactTypesControllers.cs  CountriesController.cs  ProfessionsController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs
OptiBid.Microservices.Accounts.Web/Properties/: launchSettings.json
OptiBid.Microservices.Auction.Data/: OptiBid.Microservices.Auction.Data.csproj
OptiBid.Microservices.Auction.Data/Repositories/: AuctionAssetsRepository.cs  CustomerRepository.cs  IAuctionAssetsRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
OptiBid.Microservices.Auction.Grpc/: Dockerfile  OptiBid.Microservices.Auction.Grpc.csproj  Program.cs  appsettings.Development.json
OptiBid.Microservices.Auction.Grpc/Profiles/: AuctionAssetsProfile.cs  BidProfile.cs  CategoryProfiles.cs  CustomerProfile.cs
OptiBid.Microservices.Auction.Grpc/Properties/: launchSettings.json
OptiBid.Microservices.Auction.Grpc/Protos/: assets.proto  categories.proto  customer.proto  greet.proto
OptiBid.Microservices.Auction.Grpc/Services/: AuctionAssetsService.cs  CategoryService.cs  CustomerService.cs  GreeterService.cs
OptiBid.Microservices.Auction.Services/: DependencyInjection.cs  OptiBid.Microservices.Auction.Services.csproj
OptiBid.Microservices.Auction.Services/Enumerations/: CreationStatus.cs  SearchStatus.cs
OptiBid.Microservices.Auction.Services/Models/: AuctionAssetsResponse.cs  BidResponse.cs  CustomerResponse.cs
OptiBid.Microservices.Auction.Services/Profiles/: AuctionAssetProfile.cs  BidProfile.cs  CategoryProfile.cs  CustomerProfile.cs
OptiBid.Microservices.Auction.Services/Services/: AuctionAssetService.cs  BidService.cs  CustomerService.cs  IAuctionAssetService.cs  IBidService.cs  ICustomerService.cs  IProductCategory.cs  IServiceCategory.cs  ProductCategory.cs  ServiceCategory.cs
OptiBid.Microservices.Auction.Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OptiBid.Microservices.Auction.Services/Utilities/: FireForgetHandler.cs  IFireForgethandler.cs
OptiBid.Microservices.Services/: OptiBid.Microservices.Infrastructure.csproj  OptiBid.Microservices.Services.csproj
OptiBid.Microservices.Services/Factory/: AccountGrpcFactory.cs  AuctionGrpcFactory.cs  IAccountGrpcFactory.cs  IAuctionGrpcFactory.cs
OptiBid.Microservices.Services/GrpcServices/: AccountEnumerationGrpcService.cs  AuctionAssetsGrpcService.cs  CategoryEnumerationGrpcService.cs  CustomerGrpcService.cs  UserGrpcService.cs
OptiBid.Microservices.Services/Services/: AccountDashboardService.cs  AccountService.cs  AuctionAssetService.cs  AuthenticationService.cs  BidService.cs  CategoryService.cs  CustomerService.cs  JwtManager.cs
OptiBid.Microservices.Services/Utilities/: DependencyInjectionExtensions.cs  FireForget.cs  IFireForget.cs  OperationResultExtensions.cs
OptiBid.Microservices.Shared.Caching/: OptiBid.Microservices.Shared.Caching.csproj
OptiBid.Microservices.Shared.Caching/Configuration/: DistributedCacheSettings.cs  HybridCacheSettings.cs  LocalCacheSettings.cs
OptiBid.Microservices.Shared.Caching/Distributed/: DistributedCache.cs  IDistributedCache.cs
OptiBid.Microservices.Shared.Caching/Hybrid/: HybridCache.cs  (+1 more)
(+206 files in other folders)
