<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiBid.Microservices.Auction.Data\OptiBid.Microservices.Auction.Data.csproj" />
    <ProjectReference Include="..\OptiBid.Microservices.Auction.Domain\OptiBid.Microservices.Auction.Domain.csproj" />
  </ItemGroup>

</Project>
