<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptiBid.Microservices.Contracts\OptiBid.Microservices.Contracts.csproj" />
    <ProjectReference Include="..\OptiBid.Microservices.Shared.Caching\OptiBid.Microservices.Shared.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\OptiBid.Microservices.Accounts.Grpc\Protos\dashboard.proto" GrpcServices="Client">
      <Link>Protos\dashboard.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
